import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  base: '/videoupload/',
  plugins: [
    react(),
    {
      name: 'rewrite-double-slash-to-base',
      configureServer(server) {
        server.middlewares.use((req, _res, next) => {
          if (req.url === '//' || req.url === '///') {
            req.url = '/videoupload/'
          }
          next()
        })
      }
    }
  ],
  server: {
    host: '0.0.0.0',
    port: 5173,
    strictPort: true,
    allowedHosts: [
     'localhost',
     '193.122.159.13',
     'guardianaiwatch.com'
    ],
    proxy: {
      '/api': {
        target: 'http://localhost:3001',
        changeOrigin: true,
      },
      '/videoupload/api': {
        target: 'http://localhost:3001',
        changeOrigin: true,
        rewrite: (p) => p.replace(/^\/videoupload/, '')
      }
    }
  }
})
